   __ _ _                            _       
  / /(_) |__  _ __ __ _  /\/\   __ _| |_ ___ 
 / / | | '_ \| '__/ _` |/    \ / _` | __/ _ \
/ /__| | |_) | | | (_| / /\/\ \ (_| | ||  __/
\____/_|_.__/|_|  \__,_\/    \/\__,_|\__\___|
     __...--~~~~~-._   _.-~~~~~--...__
    //               `V'               \\ 
   //                 |                 \\ 
  //__...--~~~~~~-._  |  _.-~~~~~~--...__\\ 
 //__.....----~~~~._\ | /_.~~~~----.....__\\
====================\\|//====================
                    `---`                                                                                                   

+---------------------+
|    Halaman Login    |
+---------------------+
| 1. Registrasi Staff |
| 2. Login Staff      |
| 3. Login Pimpinan   |
| 4. Keluar Aplikasi  |
+---------------------+