+--------------------------+
|     Halaman Pimpinan     |
+--------------------------+
| 1. Data buku & Stok buku |
+--------------------------+
| 2. Kategori buku         |
+--------------------------+
| 3. Peminjaman buku       |
+--------------------------+
| 4. Pengembalian buku     |
+--------------------------+
| 5. Penambahan stok buku  |
+--------------------------+
| 6. Pengurangan stok buku |
+--------------------------+
| 7. Kelola akun staff     |
+--------------------------+
| 8. Logout                |
+--------------------------+